<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> 
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script> 
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 
    <title>DC Next App</title> 
</head> 
 
<style> 
 
*{ 
    margin: 0; 
    padding: 0; 
    font-family: sans-serif; 
} 

/* ::-webkit-scrollbar{ 
    display: none;
} */
 
.container{ 
    width: 393px; 
} 
 
.prilozhenie{ 
    width: 393; 
    background-color: #F1F1F3; 
    height: 100%;
} 
 
header{ 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    width: 393px; 
    border-bottom: 1px solid rgb(194, 189, 189); 
    position: fixed; 
    background: #F1F1F3; 
    z-index: 100; 
    height: 45px;
} 
 
.icon-menu{ 
    margin-left: 15px; 
} 

.sidebar {
    height: 100vh;
    width: 0;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 99999;
    transition: all 0.3s ease 0s;
    transform: translateX(-900px);
}

.toggle-btn {
    font-size: 30px;
    cursor: pointer;
    color: #017CFE;
    background: transparent;
    border: 0px;
    padding-left: 15px;
}

.menu {
    padding-left: 25px;
}

.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu ul li {
    padding: 10px 0;
}

.menu ul li a {
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 700;
}

.sidebar.open {
    width: 290px;
    transform: translateX(1px);
}

.username{
  color: #017CFE;
  font-size: 20px;
}
 
.icon1{  
    margin-top: 5px;
    margin-right: 15px; 
} 

.uvedomleniye{
  margin-bottom: 6px;
}

.elastic-effect {
  transition: transform 0.5s ease;
}
 
main{ 
    height: 820px; 
  height: 107vh;
  overflow: hidden;
} 
 
main::-webkit-scrollbar{ 
    width: 0; 
} 
 
.main-header{ 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex-direction: column; 
} 
 
.poisk{ 
    width: 290px; 
    height: 40px; 
    padding-left: 20px; 
    border: none; 
    outline: none; 
    border-radius: 5px; 
} 
 
.input-poisk{ 
    background: white; 
    height: 40px; 
    margin: 15px; 
    padding-left: 15px; 
    border-radius: 10px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin-top: 60px; 
} 
 
.icon-poisk{ 
    color: #8F8F8F; 
    font-size: 25px; 
} 

.hide-balance{
  display: none;
}
 
.balance{ 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    width: 350px; 
    height: 90px; 
    color: white; 
    background: #017CFE; 
    border-radius: 15px; 
} 
 
.check{ 
    display: flex; 
    align-items: center; 
    margin-left: 15px; 
} 
 
.tjs{ 
    margin-left: 2px; 
    margin-top: 13px; 
} 
 
.balance-icons{ 
    font-size: 30px; 
    margin-right: 15px; 
} 
 
.icon-repeat{ 
    margin-left: 10px; 
} 
 
.time{ 
    color: rgb(227, 216, 216); 
    font-size: 10px; 
    margin-left: 15px; 
    margin-top: 5px; 
} 
 
.card1{ 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex-direction: column; 
    width: 70px; 
    height: 70px; 
    background: white; 
    font-size: 8px; 
    border-radius: 10px; 
    margin-left: 20px; 
    margin-top: 15px; 
} 
 
.dc-image1{ 
    border: 1px solid grey; 
    border-radius: 50px; 
    width: 30px; 
} 
 
.razdel2{ 
    display: flex; 
    overflow-x: auto; 
    align-items: center; 
    scroll-behavior: smooth; 
}
 
.razdel2::-webkit-scrollbar{ 
    width: 0; 
} 
 
.razdel3{ 
    display: flex;
    position: absolute; 
    top: 400px; 
} 
 
.razdel4{ 
    display: flex; 
    margin-top: 110px; 
} 
 
.razdel5{ 
    display: flex; 
} 
 
footer{ 
    display: flex; 
    justify-content: space-between; 
    position: fixed; 
    height: 8%; 
    bottom: 0; 
    background: #F1F1F3; 
    width: 393px; 
} 
 
.footer-block1{ 
    display: flex; 
    border-top: 1px solid gainsboro; 
    border-radius: 25px; 
    padding-right: 25px; 
    padding-top: 10px; 
} 
 
.footer-block2{ 
    display: flex; 
    border-top: 1px solid gainsboro; 
    border-radius: 25px; 
    padding-left: 25px; 
    padding-top: 10px; 
} 
 
.footer-razdel4{ 
  height: 200px;
  border-bottom: 2px solid gainsboro;
  border-radius: 25px;
} 

.scanner{
  z-index: 200;
  position: absolute;
  right: 175px;
  bottom: 30px; 
  padding-bottom: 5px;
  border-bottom: 2px solid gainsboro;
  border-radius: 25px;
  box-shadow: 0 0 2px grey;
}
 
.footer-undertext{ 
    font-size: 10px; 
    font-weight: 700; 
    color: rgb(161, 159, 159); 
} 

.notification {
  display: none;
  position: fixed;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  color: black;
  padding-left: 15px;
  padding-top: 10px;
  border-radius: 15px;
  z-index: 9999;
  transition: all 0.5s ease;
  background: transparent;
  backdrop-filter: blur(70px);
  width: 250px;
  height: 60px;
}

.telephon-number-in-menu{
  color: grey;
}

.ispvp{
  display: flex;
  align-items: center;
}

.link-in-menu{
  margin-top: 105px;
}

.vikhod-btn{
  margin-top: 50px;
  width: 250px;
  height: 50px;
  border: 0;
  border-radius: 15px;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background: #017CFE;
}

a{
    text-decoration: none;
}
 
</style> 
 
<body> 
  
  <div id="notification" class="notification">
  <div class="notification-content"><h4>Успешно</h4><p>Ваш баланс обновлён</p></div>
  </div>
     
<div class="container"> 
    <div class="prilozhenie"> 
        <header> 
            <div class="header-bar1"> 
              <img src="images/dc.next.menushka.png" class="icon-menu" onclick="toggleSidebar()" width="35">
            </div> 
            <img style="margin-left: 30px;" src="images/dc.next0.png" width="70px" alt=""> 
            <div class="header-bar2"> 
              <img class="icon1" src="images/dc.next-qr-code.png" width="30px"> 
              <img class="icon1 uvedomleniye" src="images/dc.next-uvedomleniye.png" width="26px"> 
            </div> 
          
          
          <div class="sidebar">
    <button class="toggle-btn" onclick="toggleSidebar()">Х</button>
    <nav class="menu">
        <ul>
          <img style="margin-bottom: 15px;" width="200px" src="images/dc.next-formenu.png">
            <li><p class="username" href="#">Исмоил Хамидзода</p></li>
            <p class="telephon-number-in-menu">+992 (07) 023-4747</p><br>
          <div class="ispvp"><li><img src="images/dc.next-identification.png" width="30px"><a class="link-in-menu" href="#"> Идентифицирован</a></li></div><br>
          <div class="ispvp"><li><a href="#"><img src="images/dc.next-svyazsbankom.png" width="25px"> Связь с банком</a></li></div><br>
            <li class="ispvp"><a href="#"><img src="images/dc.next-parametri.png" width="25px"> Параметры</a></li><br>
            <li class="ispvp"><a href="#"><img src="images/dc.next-voprosi.png" width="25px"> Частые вопросы</a></li><br>
            <li class="ispvp"><a href="#"><img src="images/dc.next-podelitsya.png" width="25px"> Поделиться приложением</a></li><br>
        </ul>
      <button class="vikhod-btn"><img src="images/dc.next-vikhod.png" width="40px"> Выход</button>
    </nav>
</div>
        </header> 
 
        <main> 
            <div class="main-header"> 
                <div class="input-poisk"> 
                    <ion-icon class="icon-poisk" name="search-outline"></ion-icon> 
                    <input class="poisk" type="text" placeholder="Поиск"> 
                </div> 
 
                <div class="balance"> 
                    <div class="check-and-time"> 
                        <div class="check"> 
                         <h1 class="hide-balance">****</h1><h1 class="balance-view">1900500,93</h1><h6 class="tjs">TJS</h6><br> 
                        </div> 
                        <div class="time"> 
                            <p>30.04.24 - 18:29:10</p> 
                        </div> 
                    </div> 
                    <div class="balance-icons"> 
                        <ion-icon id="eye-icon" name="eye-outline"></ion-icon> 
                        <ion-icon class="icon-repeat" id="showNotification" name="sync-outline"></ion-icon> 
                    </div>                 
                </div> 
            </div> 
 
            <div class="main-card-razdels"> 
                <div class="razdel1"> 
                    <div class="card1"> 
                        <img class="dc-image1" src="images/dc-image1.jpg" alt="dc"> 
                        <p style="margin-left: 8px;">DC (по номеру телефона)</p> 
                    </div> 
                </div> 
 
                <div class="razdel2"> 
                    <div class="card2"> 
                        <img style="margin-top: 3px; margin-left: 15px;" width="190px" src="images/dc.next1.png" alt=""> 
                    </div> 
                    <div class="card3"> 
                        <img style="margin-top: 3px; margin-left: 20px;" width="180px" src="images/dc.next2.png" alt=""> 
                    </div> 
                    <div class="card4"> 
                        <img style="margin-top: 3px; margin-left: 25px; border-radius: 10px;" width="150px" src="images/dc.next3.png" alt=""> 
                    </div> 
                </div> 
 
                <div class="razdel3"> 
                    <div class="card5"> 
                        <img style="margin-left: 15px;" width="240px" src="images/dc.next4.png" alt=""> 
                    </div> 
                    <div class="card6"> 
                        <img style="margin-left: 9px;" width="118px" src="images/dc.next5.png" alt=""> 
                    </div> 
                </div> 
 
                <div class="razdel4"> 
                    <div class="card7"> 
                        <img style="margin-left: 15px;" width="118px" src="images/dc.next6.png" alt=""> 
                    </div> 
                    <div class="card8"> 
                        <img style="margin-left: 9px;" width="113px" src="images/dc.next7.png" alt=""> 
                    </div> 
                    <div class="card9"> 
                        <img style="margin-left: 11px;" width="113px" src="images/dc.next8.png" alt=""> 
                    </div> 
                </div> 
 
                <div class="razdel5"> 
                    <div class="card7"> 
                        <img style="margin-left: 16px; margin-bottom: 1px;" width="116px" src="images/dc.next9.png" alt=""> 
                    </div> 
                    <div class="card8"> 
                        <img style="margin-left: 9px;" width="120px" src="images/dc.next10.png" alt=""> 
                    </div> 
                    <div class="card9"> 
                        <img style="margin-left: 6px;" width="115px" src="images/dc.next11.png" alt=""> 
                    </div> 
                </div> 
            </div> 
        </main> 
 
        <footer> 
            <div class="footer-block1">
                <div class="footer-razdel1"> 
                    <ion-icon style="color: rgb(181, 181, 181); margin-left: 40px; font-size: 25px;" name="home"></ion-icon> 
                    <p style="margin-left: 35px;" class="footer-undertext">Главная</p> 
                </div> 
                <div class="footer-razdel2"> 
                    <a href="perevod.html">
                    <ion-icon style="color: rgb(181, 181, 181); margin-left: 40px; font-size: 25px;" name="arrow-forward-circle"></ion-icon>  
                    <p style="margin-left: 35px;" class="footer-undertext">Переводы</p> 
                    </a>
                </div> 
            </div> 
            <div class="footer-razdel4"> 
                <img src="images/dc.next.scanner.png" class="scanner" width="52px" alt=""> 
            </div> 
            <div class="footer-block2"> 
                <div class="footer-razdel3"> 
                    <ion-icon style="color: rgb(181, 181, 181); margin-left: 10px; font-size: 25px;" name="grid"></ion-icon> 
                    <p style="margin-right: 40px;" class="footer-undertext">Сервисы</p> 
                </div> 
                <div class="footer-razdel5"> 
                    <ion-icon style="color: rgb(181, 181, 181); margin-right: 25px; font-size: 25px;" name="time"></ion-icon> 
                    <p style="margin-right: 35px;" class="footer-undertext">История</p> 
                </div> 
            </div> 
        </footer> 
    </div> 
</div> 
 
  <script>
  
  function toggleSidebar() {
    var sidebar = document.querySelector('.sidebar');
     sidebar.classList.toggle('open');
}
  
  
  const showNotificationBtn = document.getElementById('showNotification');
const notification = document.getElementById('notification');

showNotificationBtn.addEventListener('click', () => {
  notification.style.display = 'block';
  setTimeout(() => {
    notification.style.top = '20px'; // спускаем уведомление
    setTimeout(() => {
      notification.style.top = '-90px'; // поднимаем уведомление обратно
      setTimeout(() => {
        notification.style.display = 'none';
      }, 500);
    }, 2000);
  }, 0);
});
  
  
  const eyeIcon = document.getElementById('eye-icon');

eyeIcon.addEventListener('click', function() {
  if (eyeIcon.name === 'eye-outline') {
    eyeIcon.name = 'eye';
  } else {
    eyeIcon.name = 'eye-outline';
  }
});
  
  
  
let startY = 0;
let currentY = 0;
let isScrolling = false;
const maxStretch = 100; // Максимальное значение растяжения

document.addEventListener('touchstart', (e) => {
  startY = e.touches[0].clientY;
  isScrolling = false;
});

document.addEventListener('touchmove', (e) => {
  if (!isScrolling) {
    currentY = e.touches[0].clientY;
    let diff = currentY - startY;
    if ((diff > 0 && window.scrollY === 0) || (diff < 0 && window.scrollY + window.innerHeight >= document.body.clientHeight)) {
      e.preventDefault();
      let stretchAmount = Math.min(Math.abs(diff), maxStretch) * Math.sign(diff); // Ограничиваем растяжение
      document.querySelector('main').classList.add('elastic-effect');
      document.querySelector('main').style.transform = `translateY(${stretchAmount}px)`;
    } else {
      isScrolling = true;
    }
  }
});

document.addEventListener('touchend', () => {
  document.querySelector('main').classList.remove('elastic-effect');
  document.querySelector('main').style.transform = 'translateY(0)';
});
  
  
  
  const eyeIconchik = document.getElementById('eye-icon');
const hideBalance = document.querySelector('.hide-balance');
const balanceView = document.querySelector('.balance-view');

let isHidden = false;

eyeIconchik.addEventListener('click', function() {
  if (isHidden) {
    hideBalance.style.display = 'none';
    balanceView.style.display = 'block';
    isHidden = false;
  } else {
    hideBalance.style.display = 'block';
    balanceView.style.display = 'none';
    isHidden = true;
  }
});
  
  </script>
  
</body> 
</html>