<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">  
    <meta name="google" content="notranslate">
    <link rel="website icon" type="png" href="images/logoapp.png"> 
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>  
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>  
    <title>DC Next App</title>  
    <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script> 
</head>  
  
<style>  
  
*{ 
    margin: 0; 
    padding: 0; 
    font-family: sans-serif; 
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
 
::-webkit-scrollbar{  
    display: none; 
} 
  
.prilozhenie{  
    background-color: white;  
    height: 100%; 
}  
  
header{  
    display: flex;  
    justify-content: space-around;  
    align-items: center;  
    width: 100%;  
    position: fixed;  
    background: white;  
    z-index: 100;  
    height: 45px; 
}  
  
.h2-perevodi{ 
    font-size: 18px; 
} 
 
.uvedomleniye{ 
  margin-bottom: 6px; 
} 
 
.elastic-effect { 
  transition: transform 0.5s ease; 
} 
  
main{  
  /* height: 70vh;  */
  overflow: hidden; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}  
  
main::-webkit-scrollbar{  
    width: 0;  
}  
  
.main-header{  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    flex-direction: column;  
}  
  
.card1{  
    display: flex;      
    align-items: center;  
    width: 350px;  
    height: 125px;  
    background: white;  
    font-size: 8px;  
    border-radius: 10px;   
    margin-top: 63px;  
}  
  
.dc-image1{  
    border: 1px solid grey;  
    border-radius: 50px;  
    width: 35px;  
    margin-left: 15px; 
}  
 
.card1-text{ 
    margin-left: 10px; 
} 
 
.card2{  
    display: flex;  
    justify-content: space-between;  
    align-items: center;  
    width: 350px;  
    height: 85px;  
    color: grey;  
    background: white;  
    font-size: 8px;  
    border-radius: 10px;   
    margin-top: 15px; 
} 
  
footer{  
    display: flex;  
    justify-content: space-between;  
    position: fixed;  
    height: 7.5%;  
    bottom: 0;  
    background: #F1F1F3;  
    width: 393px;  
}  
  
.footer-block1{  
    display: flex;  
    border-top: 1px solid gainsboro;  
    border-radius: 25px;  
    padding-right: 25px;  
    padding-top: 10px;  
}  
  
.footer-block2{  
    display: flex;  
    border-top: 1px solid gainsboro;  
    border-radius: 25px;  
    padding-left: 25px;  
    padding-top: 10px;  
}  
  
.footer-razdel1{ 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex-direction: column; 
    width: 75px; 
} 
 
.footer-razdel2{ 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex-direction: column; 
    width: 90px; 
} 
 
.footer-razdel3{ 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex-direction: column; 
    width: 50px; 
    margin-right: 25px; 
} 
 
.footer-razdel5{ 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex-direction: column; 
    width: 70px; 
    margin-right: 15px; 
} 
  
.footer-razdel4{  
  height: 200px; 
  border-bottom: 2px solid gainsboro; 
  border-radius: 25px; 
  width: 100px; 
}  
 
.scanner{ 
  z-index: 200; 
  position: absolute; 
  right: 175px; 
  bottom: 30px;  
  padding-bottom: 5px; 
  border-bottom: 2px solid gainsboro; 
  border-radius: 25px; 
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3); 
  background: #cacaca; 
} 
  
.footer-undertext{  
    font-size: 10px;  
    font-weight: 700;  
    color: rgb(161, 159, 159);  
}  
 
.notification { 
  display: none; 
  position: fixed; 
  top: -100px; 
  left: 50%; 
  transform: translateX(-50%); 
  color: black; 
  padding-left: 15px; 
  padding-top: 10px; 
  border-radius: 15px; 
  z-index: 9999; 
  transition: all 0.5s ease; 
  background: transparent; 
  backdrop-filter: blur(70px); 
  width: 250px; 
  height: 60px; 
} 
 
.telephon-number-in-menu{ 
  color: grey; 
} 
 
.ispvp{ 
  display: flex; 
  align-items: center; 
} 
 
.link-in-menu{ 
  margin-top: 105px; 
} 
 
.vikhod-btn{ 
  margin-top: 50px; 
  width: 250px; 
  height: 50px; 
  border: 0; 
  border-radius: 15px; 
  font-size: 25px; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  color: white; 
  background: #017CFE; 
} 
 
a{ 
    text-decoration: none; 
} 
 
.skeleton{ 
    position: relative; 
} 
 
.skeleton::before{ 
    content: ''; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 393px; 
    height: 100%; 
    z-index: 10000; 
    background-image: url(images/apploading.jpg); 
    background-size: 100%; 
    background-repeat: no-repeat; 
    background-color: white; 
} 

.form.openn {
    bottom: 0;
}


.form{
  border: 2px solid grey;
  border-radius: 5px;
  height: 820px;
  width: 100%;
  bottom: -850px;
  position: absolute;
  transition: bottom 0.4s;
  background: #F1F1F3;
  z-index: 700 !important;
  overflow-y: hidden;
}

.form-header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #017CFE;
  height: 40px;
  padding-top: 30px;
  color: white;
}

.form-back-icon{
  font-size: 35px;
}

.form-main{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form-input1{
  border: 0;
  width: 350px;
  height: 45px;
  border-radius: 10px; 
  margin-top: 20px;
  margin-right: 5px;
  padding: 10px;
  font-size: 16px;
}

.form-button1{
  border: 0;
  width: 350px;
  height: 50px;
  border-radius: 15px; 
  margin-top: 12px;
  margin-right: 5px;
  background: skyblue;
  color: #017CFE;
}

.form-input2{
  border: 0;
  width: 350px;
  height: 45px;
  border-radius: 10px; 
  margin-top: 12px;
  margin-right: 5px;
  padding: 10px;
  font-size: 15px;
  font-weight: 500;
}

.form-input3{
  border: 0;
  width: 350px;
  height: 45px;
  border-radius: 10px; 
  margin-top: 10px;
  margin-right: 5px;
   padding: 10px;
   font-size: 16px;
}

.min-summa{
  margin-top: 5px;
  margin-left: 250px;
  color: grey;
  font-weight: 00;
}

.form-blocks{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 15px;
}

.form-block1{
  background: #017CFE;
  color: white;
  border-radius: 15px;
  width: 90px;
  height: 60px;
  padding: 10px;
  margin-right: 7px;
}

.form-block2{
  background: white;
  color: grey;
  border-radius: 15px;
  width: 90px;
  height: 60px;
  padding: 10px;
  margin-left: 7px;
  font-weight: 700;
}

.form-text{
  margin-left: 5px;
  margin-top: 12px;
  font-size: 14px;
  color: grey;
}

.form-button2{
  border: 0;
  color: white;
  background: darkorange;
  border-radius: 15px;
  width: 350px;
  height: 65px;
  margin-top: 165px;
  font-size: 17px;
  font-weight: 700;
}

.h2-block1{
  height: 40px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 5px solid #017CFE;
  margin-right: 100px;
}

/* .check-istoriya {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 16px;
      margin-top: 200px;
      margin: 16px 0;
      background-color: #EEF5FF;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .check-istoriya h3 {
      margin-bottom: 8px;
      font-size: 1.2em;
      color: #333;
    }
    .check-istoriya p {
      margin: 4px 0;
      font-size: 1em;
      color: #555;
    } */

    .update{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 70px;
      text-align: center;
      color: #B3C3D7;
      font-size: 15px;
    }

    .date {
      text-align: center;
      margin-bottom: 8px;
      font-weight: bold;
      color: black;
      font-size: 14px;
    }
    .check-istoriya {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 87%;
      background-color: #f5faff;
      border-radius: 12px;
      padding: 16px;
      margin: 16px 0;
      /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    }

    .check-istoriya p {
      margin: 0;
      font-size: 1em;
      color: #ACB0B5;
    }
    .check-istoriya h3 {
      margin: 0;
      font-size: 1.2em;
      color: #333;
      margin-bottom: 8px;
    }
    .check-istoriya .phone-number {
      font-weight: bold;
      color: #323F62;
      margin-bottom: 4px;
      font-size: 18px;
    }
   
    .check-istoriya .amount-time {
      font-weight: 600;
    }
    .check-istoriya .amount {
      font-weight: 900;
      color: #616161;
      font-size: 1.2em;
    }
    .check-istoriya .time {
      color: #555;
      margin-left: 22px;
    }

    .check-istoriya img{
      margin-left: 10px;
    }

    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(136, 136, 136, 0.5);
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      transition: transform 0.3s ease;
      transform: translateY(100%);
      z-index: 1000;
    }

    .modal-block{
      display: flex;
      width: 100%;
      height: 70%;
      border-radius: 10px 10px 0 0;
      background: #fff;
      color: #000;
      font-weight: 550;
      padding: 20px;
      /* box-sizing: border-box; */
    }

    .modal-block p {
      margin: 15px;
    }

    .modal-content .close {
      cursor: pointer;
      text-align: center;
      margin-top: 60px;
      border: 0;
      color: white;
      background: darkorange;
      border-radius: 15px;
      width: 355px;
      height: 60px;
      font-size: 18px;
    }

    .modal-content{
      width: 185px;
      margin-top: 80px;
    }

    .modal-content2{
      margin-top: 80px;
    }

    .show {
      transform: translateY(0);
    }

    .line-in-modal{
      border: 1.5px solid rgb(156, 153, 153);
      width: 90%;
      margin-bottom: 0px;
      position: absolute;
    }

    .line-in-modal-2{
      border: 1.5px solid rgb(156, 153, 153);
      width: 90%;
      margin-top: 10px;
      position: absolute;
    }

    .mbimg{
      display: flex;
    }

    /* .delete-confirmation {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      display: none;
      z-index: 1001;
      width: 300px;
      height: 200px;
    }
    .delete-confirmation p {
      font-size: 20px;
      margin: 0 0 20px 0;
    }
    .delete-confirmation .buttons {
      display: flex;
      justify-content: space-around;
    }
    .delete-confirmation .btn {
      border: none;
      padding: 10px 20px;
      border-radius: 50%;
      font-size: 1.5em;
      cursor: pointer;
      color: white;
      width: 80px;
      height: 70px;
      margin-top: 70px;
    }
    .delete-confirmation .btn-yes {
      background-color: #007bff;
    }
    .delete-confirmation .btn-no {
      background-color: #dc3545;
    } */
    /* Стилизация анимации удаления */
    @keyframes explode {
      from {
        transform: scale(1);
        opacity: 1;
      }
      to {
        transform: scale(1.5);
        opacity: 0;
      }
    }

@media (width > 394px) {
    .container{ 
        width: 100%;
    } 
     
    .prilozhenie{ 
        width: 100%; 
    } 

    header{
        width: 100%;
    }

    .menu2{
        width: 200px;
    }

    main{
        width: 100%;
    }

    footer{
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    .footer-block1, .footer-block2{
        display: flex;
        padding-left: 0px;
        padding-right: 0px;
    }

    .scanner{
        left: 45%;
    }
}


/* .delete-confirmationt {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      z-index: 1001;
      width: 300px;
      height: 200px;
    }
    .delete-confirmationt p {
      font-size: 20px;
      margin: 0 0 20px 0;
    }
    .delete-confirmationt .buttonst {
      display: flex;
      justify-content: space-around;
    }
    .delete-confirmationt .btnt {
      border: none;
      padding: 10px 20px;
      border-radius: 50%;
      font-size: 1.5em;
      cursor: pointer;
      color: white;
      width: 80px;
      height: 70px;
      margin-top: 70px;
    }
    .delete-confirmationt .btn-yest {
      background-color: #007bff;
    }
    .delete-confirmationt .btn-not {
      background-color: #dc3545;
    } */






.overlayt {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modaltt {
    background: rgba(242, 241, 241, 0.7);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 370px;
    height: 250px;
    display: none;
    z-index: 1001;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modaltt h2 {
    margin: 0;
    font-size: 1.5em;
}

.modaltt p {
    margin: 20px 0;
    font-size: 1em;
    color: #333;
}

.button-containertt {
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
}

.btntt {
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 1.5em;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blue-btntt {
    background-color: #007BFF;
}

.red-btntt {
    border-radius: 50%;
    border: 4px solid white;
    background-color: #DC3545;
}

.bx{
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: 3px solid #DC3545;
}


.p-b{
  width: 370px;
  height: 110px;
  background-color: #dfdede;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) inset,
        0 -4px 8px rgba(0, 0, 0, 0.2) inset;
}

.circle{
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.outer{
  width: 48px;
  height: 48px;
  background-color: white;
  border: 3px solid #0066cc;
  box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.3);
}

.middle{
  width: 25px;
  height: 25px;
  background-color: white;
  border: 7px solid #0066cc;
  box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.5);
}

.inner{
  width: 15px;
  height: 15px;
  background-color: #0066cc;
  border: 3px solid white;
  box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.5);
}
  
</style>  
  
<body>  
      
<div class="container skeleton">  
    <div class="prilozhenie" onclick="vibratePhone()">  
        <header>  
          <div class="h2-block1">
         <h2 class="h2-perevodi">Операции</h2>
          </div>
         <h2 style="margin-right: 51px;" class="h2-perevodi">Выписка</h2>
        </header>  

        <div class="update">
          <p>Обновлено: <span class="update-date"></span> - <span class="update-time"></span></p>
          <img style="margin-left: 5px;" src="images/updateiconforistory.png" width="20" alt="">
        </div>
  
        <video id="scanner" style="display: none;"></video> 
 
        <main id="historyContainer">  

          <div class="modaltt" id="delete-confirmation">
            <h2>Alert</h2>
          <div class="p-b">
            <p>グランドクエスト<<世界樹の守護者>>に挑戦しますか？</p>
            <p>Вы уверены что хотите удалить чек?</p>
          </div>
            <div class="button-containertt">
              <div class="btn-yes">
              <div class="circle outer">
                <div class="circle middle">
                  <div class="circle inner"></div>
                </div>
              </div>
              </div>
                <div class="bx btn-no">
                <button class="btntt red-btntt">&#x2716;</button>
                </div>
            </div>
          </div>

        </main>
  
                <footer>  
            <div class="footer-block1"> 
              <a href="index.html"> 
                <div class="footer-razdel1">  
                  <img width="24px" src="images/icon-glv.png" alt=""> 
                    <p style="margin-top: 5px; text-align: center;" class="footer-undertext">Главная</p>  
                </div>  
              </a> 
                <a href="perevod.html"> 
                <div class="footer-razdel2">  
                      <img width="24px" src="images/icon-perevodi.png" alt=""> 
                    <p style="margin-top: 5px; text-align: center;" class="footer-undertext">Переводы</p>  
                </div>  
              </a> 
            </div>  
            <div class="footer-razdel4">  
                <img id="startScanButton" src="images/dc.next.scanner.png" class="scanner" width="54px" alt="">  
            </div>  
            <div class="footer-block2">  
              <a href="servisi.html"> 
                <div class="footer-razdel3">  
                  <img src="images/icon-servisi.png" width="24px" alt=""> 
                    <p style="margin-top: 5px;" class="footer-undertext">Сервисы</p>  
                </div>  
              </a> 
              <a href=""> 
                <div class="footer-razdel5">  
                  <img src="images/icon-istori-active.png" width="24px" alt=""> 
                    <p style="margin-top: 5px; color: #4a76a5;" class="footer-undertext">История</p>  
                </div>  
              </a> 
            </div>  
    

    <div class="modal" id="modal">
      <div class="modal-block">
        <div class="mbimg">
        <img style="margin-left: 10px; position: absolute;" src="images/dcimgforcb.png" height="70" width="135" alt="">
        <img style="margin-left: 220px; position: absolute;" src="images/cbtximg.tpng.png" height="75" width="140" alt="">
      </div>
      <div class="modal-content">
        <span class="line-in-modal"></span>
        <p>Дата операции:</p>
        <p>Время операции:</p>
        <p>Номер операции:</p>
        <p>Поставщик:</p>
        <p>Счет отправителя:</p>
        <p>Счет получателя:</p>
        <p>Сумма операции:</p>
        <p>Статус:</p>
        <span class="line-in-modal-2"></span>
        <img style="margin-top: 30px; margin-left: 20px;" src="images/psvp.png" width="300" alt="">
        <button class="close" id="modal-close">Назад</button>
      </div>
      <div class="modal-content2">
        <p id="modal-date"></p>
        <p id="modal-time"></p>
        <p>984521325/894045</p>
        <p>DC (по номеру телефона)</p>
        <p>8546****8945</p>
        <p id="modal-phone"></p>
        <p id="modal-amount"></p>
        <p>Успешный</p>
      </div>
    </div>
    </div>


    <!-- <div class="delete-confirmation" id="delete-confirmation">
      <p>Вы уверены что хотите удалить чек?</p>
      <div class="buttons">
        <button class="btn btn-yes">Да</button>
        <button class="btn btn-no">Нет</button>
      </div>
    </div> -->
          
        </footer>  
    </div>  
</div>  
  
  <script> 
let startY = 0; 
let currentY = 0; 
let isScrolling = false; 
const maxStretch = 100; // Максимальное значение растяжения 
 
document.addEventListener('touchstart', (e) => { 
  startY = e.touches[0].clientY; 
  isScrolling = false; 
}); 
 
document.addEventListener('touchmove', (e) => { 
  if (!isScrolling) {
    currentY = e.touches[0].clientY; 
    let diff = currentY - startY; 
    if ((diff > 0 && window.scrollY === 0) || (diff < 0 && window.scrollY + window.innerHeight >= document.body.clientHeight)) { 
      e.preventDefault(); 
      let stretchAmount = Math.min(Math.abs(diff), maxStretch) * Math.sign(diff); // Ограничиваем растяжение 
      document.querySelector('main').classList.add('elastic-effect'); 
      document.querySelector('main').style.transform = `translateY(${stretchAmount}px)`; 
    } else { 
      isScrolling = true; 
    } 
  } 
}); 
 
document.addEventListener('touchend', () => { 
  document.querySelector('main').classList.remove('elastic-effect'); 
  document.querySelector('main').style.transform = 'translateY(0)'; 
}); 
 
 
 
 
 
   
const startScanButton = document.getElementById('startScanButton'); 
const scanner = new Instascan.Scanner({ video: document.getElementById('scanner'), mirror: false }); // mirror: false для использования задней камеры 
let timer; 
 
startScanButton.addEventListener('click', async () => { 
    try { 
        const cameras = await Instascan.Camera.getCameras(); 
        if (cameras.length > 0) { 
            scanner.start(cameras[cameras.length - 1]); // Используем последнюю камеру (заднюю) 
            scanner.addListener('scan', function (content) { 
                alert('QR-код найден: ' + content); 
                clearTimeout(timer); // Сбрасываем таймер при обнаружении QR-кода 
            }); 
            document.getElementById('scanner').style.display = 'block'; 
 
            timer = setTimeout(() => { 
                scanner.stop(); // Останавливаем сканирование после 3 секунд без обнаружения QR-кода 
                document.getElementById('scanner').style.display = 'none'; 
                alert('QR-код не найден. Камера закрыта.'); 
            }, 6000); 
        } else { 
            alert('Камера не найдена'); 
        } 
    } catch (error) { 
        console.error('Ошибка при доступе к камере:', error); 
    } 
}); 
 
 
 
 
const allSkeletonis = document.querySelectorAll('.skeleton'); 
 
window.addEventListener('load', function() { 
    allSkeletonis.forEach(item=> { 
        item.classList.remove('skeleton'); 
    }); 
}); 
  
  
  
  
//   function toggleForm() {
//     var form = document.querySelector('.form');
//      form.classList.toggle('openn');
//       if (form.classList.contains('openn')) {
//         document.querySelector('header').style.zIndex = '-1';
//   } else {
//     document.querySelector('header').style.zIndex = '100';
//   }
// }





function vibratePhone() {
        if ("vibrate" in navigator) {
            // Задаем длительность вибрации
            navigator.vibrate(40); // Продолжительность в миллисекундах
        } else {
            alert("Ваше устройство не поддерживает функцию вибрации.");
        }
    }






    // Отключение поведения pull-to-refresh
window.addEventListener('load', () => {
  let touchStartY = 0;
  let touchEndY = 0;

  document.addEventListener('touchstart', (event) => {
    touchStartY = event.touches[0].clientY;
  });

  document.addEventListener('touchmove', (event) => {
    touchEndY = event.touches[0].clientY;
    
    if (touchEndY > touchStartY && window.scrollY === 0) {
      event.preventDefault();
    }
  }, { passive: false });
});









// window.addEventListener('DOMContentLoaded', (event) => {
//       const historyContainer = document.getElementById('historyContainer');
//       const payments = JSON.parse(localStorage.getItem('payments')) || [];

//       payments.forEach((payment) => {
//         const checkIstoriya = document.createElement('div');
//         checkIstoriya.classList.add('check-istoriya');

//         const phoneNumber = document.createElement('p');
//         phoneNumber.innerHTML = `<strong>Phone Number:</strong> ${payment.phoneNumber}`;

//         const amount = document.createElement('p');
//         amount.innerHTML = `<strong>Amount:</strong> ${payment.amount}`;

//         const date = document.createElement('p');
//         date.innerHTML = `<strong>Date:</strong> ${payment.date}`;

//         const time = document.createElement('p');
//         time.innerHTML = `<strong>Time:</strong> ${payment.time}`;

//         checkIstoriya.appendChild(phoneNumber);
//         checkIstoriya.appendChild(amount);
//         checkIstoriya.appendChild(date);
//         checkIstoriya.appendChild(time);

//         historyContainer.appendChild(checkIstoriya);
//       });
//     });



window.addEventListener('DOMContentLoaded', (event) => {
      const historyContainer = document.getElementById('historyContainer');
      const payments = JSON.parse(localStorage.getItem('payments')) || [];

      payments.forEach((payment) => {
        const dateElement = document.createElement('div');
        dateElement.classList.add('date');
        dateElement.textContent = payment.date;

        const checkIstoriya = document.createElement('div');
        checkIstoriya.classList.add('check-istoriya');

        // const phoneNumberMasked = payment.phoneNumber.replace(/.(?=.{4})/g, '*');

        checkIstoriya.innerHTML = `
          <div class="number-in-cib" onclick="toggleForm()">
          <p style="font-size: 15px">4361***8729</p>
          <h3 class="phone-number">${payment.phoneNumber}</h3>
          <p>DC (по номеру телефона)</p>
          </div>
            <div class="amount-time" onclick="toggleForm()">
              <span class="amount">${payment.amount+".00"}</span>
              <img src="images/uspeshnopl.png" width="19">
              <p class="time">${payment.time}</p>
            </div>
        `;

        let startX;

        checkIstoriya.addEventListener('click', () => {
          showModal(payment);
        });

        checkIstoriya.addEventListener('touchstart', (event) => {
          startX = event.touches[0].clientX;
        });

        checkIstoriya.addEventListener('touchmove', (event) => {
          const touch = event.touches[0];
          const change = startX - touch.clientX;

          if (change > 50) {
            checkIstoriya.classList.add('swipe-left');
            setTimeout(() => {
              showDeleteConfirmation(checkIstoriya, payment);
            }, 300);
          }
        });

        historyContainer.appendChild(dateElement);
        historyContainer.appendChild(checkIstoriya);
      });
    });






    const modal = document.getElementById('modal');
    const modalDate = document.getElementById('modal-date');
    const modalPhone = document.getElementById('modal-phone');
    const modalAmount = document.getElementById('modal-amount');
    const modalTime = document.getElementById('modal-time');
    const modalClose = document.getElementById('modal-close');

    function showModal(payment) {
      modalDate.textContent = ` ${payment.date}`;
      modalPhone.textContent = ` 992${payment.phoneNumber}`;
      modalAmount.textContent = ` ${payment.amount}.00`;
      modalTime.textContent = ` ${payment.time}`;
      modal.classList.add('show');
    }

    modalClose.addEventListener('click', () => {
      closeModal();
    });

    modal.addEventListener('click', (event) => {
      if (event.target === modal) {
        closeModal();
      }
    });

    function closeModal() {
      modal.classList.remove('show');
    }

    let StartY;

    modal.addEventListener('touchstart', (event) => {
      StartY = event.touches[0].clientY;
    });

    modal.addEventListener('touchmove', (event) => {
      const currentY = event.touches[0].clientY;
      if (currentY - StartY > 50) {
        closeModal();
      }
    });



    const deleteConfirmation = document.getElementById('delete-confirmation');
    let targetCheckIstoriya = null;

    function showDeleteConfirmation(checkIstoriya, payment) {
      targetCheckIstoriya = checkIstoriya;
      deleteConfirmation.style.display = 'block';

      document.querySelector('.btn-yes').onclick = function() {
        deleteCheckIstoriya(payment);
        closeDeleteConfirmation();
      };

      document.querySelector('.btn-no').onclick = function() {
        closeDeleteConfirmation();
      };
    }

    function closeDeleteConfirmation() {
      deleteConfirmation.style.display = 'none';
      targetCheckIstoriya.classList.remove('swipe-left');
    }

    function deleteCheckIstoriya(payment) {
      const payments = JSON.parse(localStorage.getItem('payments')) || [];
      const updatedPayments = payments.filter(p => p.phoneNumber !== payment.phoneNumber);
      localStorage.setItem('payments', JSON.stringify(updatedPayments));

      targetCheckIstoriya.style.animation = 'explode 0.5s forwards';
      setTimeout(() => {
        targetCheckIstoriya.remove();
      }, 500);
    }












    function updateDateTime() {
  const now = new Date();

  // Форматирование даты
  const day = String(now.getDate()).padStart(2, '0');
  const month = String(now.getMonth() + 1).padStart(2, '0');
  const year = String(now.getFullYear()).slice(-2);
  const formattedDate = `${day}.${month}.${year}`;

  // Форматирование времени
  const hours = String(now.getHours()).padStart(2, '0');
  const minutes = String(now.getMinutes()).padStart(2, '0');
  const formattedTime = `${hours}:${minutes}`;

  // Поиск элементов с заданными классами и установка текста
  const dateElement = document.querySelector('.update-date');
  const timeElement = document.querySelector('.update-time');
  dateElement.textContent = formattedDate;
  timeElement.textContent = formattedTime;
}

// Вызываем функцию при загрузке страницы
updateDateTime();

   
  </script> 
   
</body>  
</html>