<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> 
    <link rel="website icon" type="png" href="images/logoapp.png">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script> 
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 
    <title>DC Next App</title> 
    <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
</head> 
 
<style> 
 
*{ 
    margin: 0; 
    padding: 0; 
    font-family: sans-serif; 
} 

::-webkit-scrollbar{ 
    display: none;
}
 
.container{ 
    width: 393px; 
} 
 
.prilozhenie{ 
    width: 393; 
    background-color: #F1F1F3; 
    height: 100%;
} 
 
header{ 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 393px; 
    border-bottom: 1px solid rgb(216, 214, 214); 
    position: fixed; 
    background: #F1F1F3; 
    z-index: 100; 
    height: 45px;
} 
 
.h2-perevodi{
    font-size: 18px;
}
 
.icon1{  
    margin-top: 5px;
    margin-right: 15px; 
} 

.uvedomleniye{
  margin-bottom: 6px;
}

.elastic-effect {
  transition: transform 0.5s ease;
}
 
main{ 
  height: 267vh;
  overflow: hidden;
} 
 
main::-webkit-scrollbar{ 
    width: 0; 
} 
 
.main-header{ 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex-direction: column; 
} 
 
.card1{ 
    display: flex;     align-items: center; 
    width: 350px; 
    height: 100px; 
    background: white; 
    font-size: 8px; 
    border-radius: 10px;  
    margin-top: 60px; 
} 
 
.dc-image1{ 
    border: 1px solid grey; 
    border-radius: 50px; 
    width: 35px; 
    margin-left: 15px;
} 

.card1-text{
    margin-left: 10px;
}

.gerb-image{ 
    width: 42px; 
    margin-left: 15px;
} 

.card2{ 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    width: 350px; 
    height: 80px; 
    color: grey; 
    background: white; 
    font-size: 8px; 
    border-radius: 10px;  
    margin-top: 15px;
} 

.card2-text{
    margin-right: 42px;
}

.card3{ 
    display: flex; 
    align-items: center; 
    width: 350px; 
    height: 60px; 
    background: white; 
    font-size: 8px; 
    border-radius: 10px;  
    margin-top: 15px; 
} 

.card3-text{
    margin-left: 10px;
}
 
.karta-mir{
    width: 40px;
    margin-left: 15px;
}
 
.card4{
    display: flex; 
    align-items: center; 
    width: 350px; 
    height: 85px; 
    background: white; 
    font-size: 8px; 
    border-radius: 10px;  
    margin-top: 15px;
}

.card5{
    display: flex; 
    align-items: center; 
    width: 350px; 
    height: 60px; 
    background: white; 
    font-size: 8px; 
    border-radius: 10px;  
    margin-top: 15px;
}

.dc-business{
    width: 40px;
    margin-left: 15px;
}

.card6{
    display: flex; 
    align-items: center; 
    width: 350px; 
    height: 110px; 
    background: white; 
    font-size: 8px; 
    border-radius: 10px;  
    margin-top: 15px;
}

.unionpay{
    width: 42px;
    margin-left: 15px;
}

.card7{
    display: flex; 
    align-items: center; 
    width: 350px; 
    height: 60px; 
    background: white; 
    font-size: 8px; 
    border-radius: 10px;  
    margin-top: 15px;
}

.sepa-zone{
    width: 40px;
    margin-left: 15px;
}

.card8{
    display: flex; 
    align-items: center; 
    width: 350px; 
    height: 60px; 
    background: white; 
    font-size: 8px; 
    border-radius: 10px;  
    margin-top: 15px;
}

.card9{
    display: flex; 
    align-items: center; 
    width: 350px; 
    height: 60px; 
    background: white; 
    font-size: 8px; 
    border-radius: 10px;  
    margin-top: 15px;
}

.card10{
    display: flex; 
    align-items: center; 
    width: 350px; 
    height: 60px; 
    background: white; 
    font-size: 8px; 
    border-radius: 10px;  
    margin-top: 15px;
}

.card11{
    display: flex; 
    align-items: center; 
    width: 350px; 
    height: 80px; 
    background: white; 
    font-size: 8px; 
    border-radius: 10px;  
    margin-top: 15px;
}

.card12{
    display: flex; 
    align-items: center; 
    width: 350px; 
    height: 80px; 
    background: white; 
    font-size: 8px; 
    border-radius: 10px;  
    margin-top: 15px;
}

.card13{ 
    display: flex; 
    align-items: center; 
    width: 350px; 
    height: 60px; 
    background: white; 
    font-size: 8px; 
    border-radius: 10px;  
    margin-top: 15px; 
} 

.card14{
    display: flex; 
    align-items: center; 
    width: 350px; 
    height: 85px; 
    background: white; 
    font-size: 8px; 
    border-radius: 10px;  
    margin-top: 15px;
}

.card15{
    display: flex; 
    align-items: center; 
    width: 350px; 
    height: 85px; 
    background: white; 
    font-size: 8px; 
    border-radius: 10px;  
    margin-top: 15px;
}

.card16{ 
    display: flex; 
    align-items: center; 
    width: 350px; 
    height: 60px; 
    background: white; 
    font-size: 8px; 
    border-radius: 10px;  
    margin-top: 15px; 
} 

.card17{ 
    display: flex; 
    align-items: center; 
    width: 350px; 
    height: 60px; 
    background: white; 
    font-size: 8px; 
    border-radius: 10px;  
    margin-top: 15px; 
} 

.card18{
    display: flex; 
    align-items: center; 
    width: 350px; 
    height: 80px; 
    background: white; 
    font-size: 8px; 
    border-radius: 10px;  
    margin-top: 15px;
}

.card19{ 
    display: flex; 
    align-items: center; 
    width: 350px; 
    height: 60px; 
    background: white; 
    font-size: 8px; 
    border-radius: 10px;  
    margin-top: 15px; 
} 

.card20{ 
    display: flex; 
    align-items: center; 
    width: 350px; 
    height: 60px; 
    background: white; 
    font-size: 8px; 
    border-radius: 10px;  
    margin-top: 15px; 
} 

.card21{ 
    display: flex; 
    align-items: center; 
    width: 350px; 
    height: 60px; 
    background: white; 
    font-size: 8px; 
    border-radius: 10px;  
    margin-top: 15px; 
} 

.card22{ 
    display: flex; 
    align-items: center; 
    width: 350px; 
    height: 60px; 
    background: white; 
    font-size: 8px; 
    border-radius: 10px;  
    margin-top: 15px; 
} 

.card23{
    display: flex; 
    align-items: center; 
    width: 350px; 
    height: 80px; 
    background: white; 
    font-size: 8px; 
    border-radius: 10px;  
    margin-top: 15px;
}

.card24{ 
    display: flex; 
    align-items: center; 
    width: 350px; 
    height: 60px; 
    background: white; 
    font-size: 8px; 
    border-radius: 10px;  
    margin-top: 15px; 
} 
 
footer{ 
    display: flex; 
    justify-content: space-between; 
    position: fixed; 
    height: 8%; 
    bottom: 0; 
    background: #F1F1F3; 
    width: 393px; 
} 
 
.footer-block1{ 
    display: flex; 
    border-top: 1px solid gainsboro; 
    border-radius: 25px; 
    padding-right: 25px; 
    padding-top: 10px; 
} 
 
.footer-block2{ 
    display: flex; 
    border-top: 1px solid gainsboro; 
    border-radius: 25px; 
    padding-left: 25px; 
    padding-top: 10px; 
} 
 
.footer-razdel4{ 
  height: 200px;
  border-bottom: 2px solid gainsboro;
  border-radius: 25px;
} 

.scanner{
  z-index: 200;
  position: absolute;
  right: 175px;
  bottom: 30px; 
  padding-bottom: 5px;
  border-bottom: 2px solid gainsboro;
  border-radius: 25px;
  box-shadow: 0 0 2px grey;
}
 
.footer-undertext{ 
    font-size: 10px; 
    font-weight: 700; 
    color: rgb(161, 159, 159); 
} 

.notification {
  display: none;
  position: fixed;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  color: black;
  padding-left: 15px;
  padding-top: 10px;
  border-radius: 15px;
  z-index: 9999;
  transition: all 0.5s ease;
  background: transparent;
  backdrop-filter: blur(70px);
  width: 250px;
  height: 60px;
}

.telephon-number-in-menu{
  color: grey;
}

.ispvp{
  display: flex;
  align-items: center;
}

.link-in-menu{
  margin-top: 105px;
}

.vikhod-btn{
  margin-top: 50px;
  width: 250px;
  height: 50px;
  border: 0;
  border-radius: 15px;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background: #017CFE;
}

a{
    text-decoration: none;
}

.skeleton{
    position: relative;
}

.skeleton::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 393px;
    height: 100%;
    z-index: 10000;
    background-image: url(images/apploading.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: white;

}
 
</style> 
 
<body> 
     
<div class="container skeleton"> 
    <div class="prilozhenie"> 
        <header> 
         <h2 class="h2-perevodi">Переводы</h2>
        </header> 
 
        <video id="scanner" style="display: none;"></video>

        <main> 
            <div class="main-header"> 
                <div class="card1"> 
                    <img class="dc-image1" src="images/dc-image1.jpg" alt="dc">
                    <div class="card1-text">
                    <h2 style="color: #807f7f;">DC (по номеру телефона)</h2><br>
                    <p style="font-size: 11px; color: #8F8F8F;">Для перевода на карту Душанбе Сити укажите<br>номер кошелька и введите сумму перевода. Без<br>комиссии. Если вы отправили деньги не тому<br> человеку, обратитесь к получателю перевода.<br>Деньги может вернуть только получатель.</p>
                    </div>
                </div> 
 
                <div class="card2"> 
                    <img class="gerb-image" src="images/gerbtj.png" alt="">      
                    <div class="card2-text">
                        <h2 style="color: #807f7f;">На корти Милли (другие банки)</h2><br>
                        <p style="font-size: 11.5px; color: #8F8F8F;">Укажите номер карты Корти Милли и введите<br> сумму перевода. Комиссия: 1%</p>
                    </div>         
                </div> 

                <div class="card3"> 
                        <img class="karta-mir" src="images/karta-mir.png" alt="dc">
                        <div class="card3-text"> 
                        <h2 style="color: #807f7f; margin-bottom: 25px;">На карты Мир</h2> 
                        </div> 
                </div> 

                <div class="card4"> 
                    <img class="dc-image1" src="images/dc-image1.jpg" alt="dc">
                    <div class="card1-text">
                    <h2 style="color: #807f7f;">DC (по номеру карты)</h2><br>
                    <p style="font-size: 11px; color: #8F8F8F;">Для перевода на карту Душанбе Сити укажите<br>номер карты и введите сумму перевода. Без<br>комиссии...</p>
                    </div>                
                </div> 

                <div class="card5"> 
                        <img class="dc-business" src="images/dc-buisnes.png" alt=""> 
                        <div class="card3-text"> 
                        <h2 style="color: #807f7f; margin-bottom: 25px;">Пополнение расч.счета ДС</h2> 
                        </div>
                </div> 

                <div class="card6"> 
                    <img class="unionpay" src="images/unionpay.png" alt="dc">
                    <div class="card1-text">
                    <h2 style="color: #807f7f;">На карты UnionPay</h2><br>
                    <p style="font-size: 11px; color: #8F8F8F;">Макс сумма платежей в день: 6000 долларов США; Макс сумма платежей в месяц: 30000 долларов<br> США; Макс сумма одной транзакции: 3000<br> долларов США; Кол-во транзакций в день: 2 транзакции; Кол-во транзакций в месяц: 10<br> транзакции</p>
                    </div> 
                </div> 

                <div class="card7"> 
                        <img class="sepa-zone" src="images/sepa-zone.png" alt=""> 
                        <div class="card1-text">
                        <h2 style="color: #807f7f; margin-bottom: 20px;">На счета SEPA ZONE с EURO IBAN</h2><br>
                        </div> 
                </div> 

                <div class="card8"> 
                    <img class="sepa-zone" src="images/turkey.png" alt=""> 
                    <div class="card1-text">
                    <h2 style="color: #807f7f; margin-bottom: 18px;">На счёт в Турции по номеру IBAN</h2><br>
                    </div> 
                </div>

                <div class="card9"> 
                    <img class="sepa-zone" src="images/upt.png" alt=""> 
                    <div class="card1-text">
                    <h2 style="color: #807f7f; margin-bottom: 18px;">Наличные переводы в UPT Турции (USD)</h2><br>
                    </div> 
                </div> 

                <div class="card10"> 
                    <img style="margin-left: 15px;" width="40px" src="images/alkart.png" alt=""> 
                    <div class="card1-text">
                    <h2 style="color: #807f7f; margin-bottom: 18px;">В Кыргызстан на карты ЭЛКАРТ</h2><br>
                    </div> 
                </div> 

                <div class="card11"> 
                    <img class="sepa-zone" src="images/tinkof.png" alt=""> 
                    <div class="card1-text">
                    <h2 style="color: #807f7f;">На Тинькофф (по номеру телефона)</h2><br>
                    <p style="font-size: 11px; color: #8F8F8F;">Введите номер телефона, за которым закреплена карта Тинькоффа. Комиссия: 0%.</p>
                    </div> 
                </div> 

                <div class="card12"> 
                    <img class="sepa-zone" src="images/koreyskiy.png" alt=""> 
                    <div class="card1-text">
                    <h2 style="color: #807f7f;">На Корйский банковский счёт по номеру клиента E9pay</h2><br>
                    <p style="font-size: 11px; color: #8F8F8F;">Укажите номер счёта</p>
                    </div> 
                </div> 

                <div class="card13"> 
                    <img class="sepa-zone" src="images/mbulak.png" alt=""> 
                    <div class="card1-text">
                    <h2 style="color: #807f7f; margin-bottom: 18px;">ООО "MKK M Булак"</h2><br>
                    </div>
                </div> 

                <div class="card14"> 
                    <img class="sepa-zone" src="images/gruziya.png" alt=""> 
                    <div class="card1-text">
                    <h2 style="color: #807f7f;">На счёт в Грузии по номеру IBAN</h2><br>
                    <p style="font-size: 11px; color: #8F8F8F;">Перевод зачисляется в течение суток<br> В редких случаях срок зачисления увеличивается<br> до нескольких дней</p>
                    </div> 
                </div> 

                <div class="card15"> 
                    <img class="sepa-zone" src="images/uae.png" alt=""> 
                    <div class="card1-text">
                    <h2 style="color: #807f7f;">На счёт в ОАЭ по номеру IBAN</h2><br>
                    <p style="font-size: 11px; color: #8F8F8F;">Перевод зачисляется в течение суток<br> В редких случаях срок зачисления увеличивается<br> до нескольких дней</p>
                    </div> 
                </div> 

                <div class="card16"> 
                    <img style="margin-left: 15px;" width="40px" src="images/pingpongtest.png" alt=""> 
                    <div class="card1-text">
                    <h2 style="color: #807f7f; margin-bottom: 18px;">PingPong(test)</h2><br>
                    </div> 
                </div> 

                <div class="card17"> 
                    <img style="margin-left: 15px;" width="40px" src="images/webmoney.png" alt=""> 
                    <div class="card1-text">
                    <h2 style="color: #807f7f; margin-bottom: 18px;">WebMoney-USD</h2><br>
                    </div> 
                </div> 

                <div class="card18"> 
                    <img class="sepa-zone" src="images/uzbekistanlar.png" alt=""> 
                    <div class="card1-text">
                    <h2 style="color: #807f7f;">На карты Узбекистана</h2><br>
                    <p style="font-size: 11px; color: #8F8F8F;">Укажите номер карты Узбекистана (UzCard,Humo) и введите сумму первода</p>
                    </div> 
                </div> 

                <div class="card19"> 
                    <img style="margin-left: 15px;" width="40px" src="images/kazak.png" alt=""> 
                    <div class="card1-text">
                    <h2 style="color: #807f7f; margin-bottom: 18px;">На карты Казахстана</h2><br>
                    </div> 
                </div> 

                <div class="card20"> 
                    <img style="margin-left: 15px;" width="40px" src="images/armen.png" alt=""> 
                    <div class="card1-text">
                    <h2 style="color: #807f7f; margin-bottom: 18px;">На карты Армении</h2><br>
                    </div> 
                </div> 

                <div class="card21"> 
                    <img style="margin-left: 15px;" width="40px" src="images/ozerboy.png" alt=""> 
                    <div class="card1-text">
                    <h2 style="color: #807f7f; margin-bottom: 18px;">На карты Азербайджана</h2><br>
                    </div> 
                </div> 

                <div class="card22"> 
                    <img class="sepa-zone" src="images/sbp.png" alt=""> 
                    <div class="card1-text">
                    <h2 style="color: #807f7f;">СБП</h2><br>
                    <p style="font-size: 11px; color: #8F8F8F;">Система быстрых платежей</p>
                    </div> 
                </div> 

                <div class="card23"> 
                    <img class="sepa-zone" src="images/sber.png" alt=""> 
                    <div class="card1-text">
                    <h2 style="color: #807f7f;">На Сбербанк (по номеру телефона)</h2><br>
                    <p style="font-size: 11px; color: #8F8F8F;">Введите номер телефона, за которым закреплена карта Сбербанка. Комиссия: 0%.</p>
                    </div> 
                </div> 

                <div class="card24"> 
                    <img class="sepa-zone" src="images/sber.png" alt=""> 
                    <div class="card1-text">
                    <h2 style="color: #807f7f;">СБП</h2><br>
                    <p style="font-size: 11px; color: #8F8F8F;">Введите номер карты Сбербанка. Комиссия 0%.</p>
                    </div> 
                </div> 
            </div> 
        </main> 
 
        <footer> 
            <div class="footer-block1">
                <div class="footer-razdel1"> 
                    <a href="index.html">
                    <ion-icon style="color: rgb(181, 181, 181); margin-left: 40px; font-size: 25px;" name="home"></ion-icon> 
                    <p style="margin-left: 35px;" class="footer-undertext">Главная</p>
                    </a> 
                </div> 
                <div class="footer-razdel2"> 
                    <ion-icon style="color: rgb(181, 181, 181); margin-left: 40px; font-size: 25px;" name="arrow-forward-circle"></ion-icon>  
                    <p style="margin-left: 35px;" class="footer-undertext">Переводы</p> 
                </div> 
            </div> 
            <div class="footer-razdel4"> 
                <img id="startScanButton" src="images/dc.next.scanner.png" class="scanner" width="52px" alt=""> 
            </div> 
            <div class="footer-block2"> 
                <div class="footer-razdel3"> 
                    <ion-icon style="color: rgb(181, 181, 181); margin-left: 10px; font-size: 25px;" name="grid"></ion-icon> 
                    <p style="margin-right: 40px;" class="footer-undertext">Сервисы</p> 
                </div> 
                <div class="footer-razdel5"> 
                    <ion-icon style="color: rgb(181, 181, 181); margin-right: 25px; font-size: 25px;" name="time"></ion-icon> 
                    <p style="margin-right: 35px;" class="footer-undertext">История</p> 
                </div> 
            </div> 
        </footer> 
    </div> 
</div> 
 
  <script>
let startY = 0;
let currentY = 0;
let isScrolling = false;
const maxStretch = 100; // Максимальное значение растяжения

document.addEventListener('touchstart', (e) => {
  startY = e.touches[0].clientY;
  isScrolling = false;
});

document.addEventListener('touchmove', (e) => {
  if (!isScrolling) {
    currentY = e.touches[0].clientY;
    let diff = currentY - startY;
    if ((diff > 0 && window.scrollY === 0) || (diff < 0 && window.scrollY + window.innerHeight >= document.body.clientHeight)) {
      e.preventDefault();
      let stretchAmount = Math.min(Math.abs(diff), maxStretch) * Math.sign(diff); // Ограничиваем растяжение
      document.querySelector('main').classList.add('elastic-effect');
      document.querySelector('main').style.transform = `translateY(${stretchAmount}px)`;
    } else {
      isScrolling = true;
    }
  }
});

document.addEventListener('touchend', () => {
  document.querySelector('main').classList.remove('elastic-effect');
  document.querySelector('main').style.transform = 'translateY(0)';
});





  
  const startScanButton = document.getElementById('startScanButton');
const scanner = new Instascan.Scanner({ video: document.getElementById('scanner'), mirror: false }); // mirror: false для использования задней камеры
let timer;

startScanButton.addEventListener('click', async () => {
    try {
        const cameras = await Instascan.Camera.getCameras();
        if (cameras.length > 0) {
            scanner.start(cameras[cameras.length - 1]); // Используем последнюю камеру (заднюю)
            scanner.addListener('scan', function (content) {
                alert('QR-код найден: ' + content);
                clearTimeout(timer); // Сбрасываем таймер при обнаружении QR-кода
            });
            document.getElementById('scanner').style.display = 'block';

            timer = setTimeout(() => {
                scanner.stop(); // Останавливаем сканирование после 3 секунд без обнаружения QR-кода
                document.getElementById('scanner').style.display = 'none';
                alert('QR-код не найден. Камера закрыта.');
            }, 6000);
        } else {
            alert('Камера не найдена');
        }
    } catch (error) {
        console.error('Ошибка при доступе к камере:', error);
    }
});




const allSkeletonis = document.querySelectorAll('.skeleton');

window.addEventListener('load', function() {
    allSkeletonis.forEach(item=> {
        item.classList.remove('skeleton');
    });
});
  
  </script>
  
</body> 
</html>