@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

*{ 
    margin: 0; 
    padding: 0; 
    font-family: sans-serif; 
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
} 

::-webkit-scrollbar{ 
    display: none;
}
 
.container{ 
    width: 393px; 
    display: none;
} 
 
.prilozhenie{ 
    width: 393; 
    background-color: #F1F1F3; 
    height: 100%;
} 

input:focus {
    outline: none;
    caret-color: #017CFE; 
 }
 
header{ 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    width: 393px; 
    border-bottom: 1px solid #E6E6E8; 
    position: fixed; 
    background: #F1F1F3; 
    z-index: 100; 
    height: 52px;
} 
 
.icon-menu{ 
    margin-left: 15px; 
} 

.sidebar {
    height: 100vh;
    width: 0;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 9999;
    transition: all 0.5s ease 0s;
    transform: translateX(-900px);
}

.menu {
    padding-left: 25px;
}

.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu ul li {
    padding: 10px 0;
}

.menu ul li a {
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 700;
}

.sidebar.open {
    width: 290px;
    transform: translateX(1px);
}

.sidebar.close{
    transform: translateX(-900px);
}

.menu2{
    height: 100vh;
    width: 102px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
    background-color: rgb(77, 75, 75);
    z-index: 9999;
    transform: translateX(290px);
}

.username{
  color: #017CFE;
  font-size: 20px;
}
 
.icon1{  
    margin-top: 5px;
    margin-right: 15px; 
} 

.uvedomleniye{
  margin-bottom: 6px;
}

.elastic-effect {
  transition: transform 0.5s ease;
}
 
main{ 
  height: 820px; 
  overflow: hidden;
} 
 
main::-webkit-scrollbar{ 
    width: 0; 
} 
 
.main-header{ 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex-direction: column; 
} 
 
.poisk{ 
    width: 290px; 
    height: 40px; 
    padding-left: 20px; 
    border: none; 
    outline: none; 
    border-radius: 10px; 
} 

.poisk::placeholder{
    color: #909090;
}
 
.input-poisk{ 
    background: white; 
    height: 40px; 
    margin: 15px; 
    padding-left: 15px; 
    border-radius: 10px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin-top: 65px; 
} 
 
.icon-poisk{ 
    color: #8F8F8F; 
    font-size: 25px; 
} 

.hide-balance{
  display: none;
}
 
.balance{ 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    width: 350px; 
    height: 93px; 
    color: white; 
    background: #017CFE; 
    border-radius: 15px; 
} 

.balance-view{
    font-size: 38px;
}
 
.check{ 
    display: flex; 
    align-items: center; 
    margin-left: 15px; 
} 
 
.tjs{ 
    margin-left: 2px; 
    margin-top: 18px;
    font-size: 13px; 
} 
 
.balance-icons{ 
    font-size: 30px; 
    margin-right: 15px; 
} 
 
.icon-repeat{ 
    margin-left: 10px; 
} 
 
.time{ 
    color: #85C5FF; 
    font-size: 12px; 
    margin-left: 15px; 
} 
 
.card1{ 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex-direction: column; 
    width: 75px; 
    height: 75px; 
    background: white; 
    font-size: 9px;
    text-align: center; 
    border-radius: 10px; 
    margin-left: 20px; 
    margin-top: 15px; 
} 
 
.dc-image1{ 
    border: 1px solid grey; 
    border-radius: 50px; 
    width: 30px; 
} 
 
.razdel2{ 
    display: flex; 
    overflow-x: auto; 
    align-items: center; 
}
 
.razdel2::-webkit-scrollbar{ 
    width: 0; 
} 
 
.razdel3{ 
    display: flex;
    position: absolute; 
    top: 428px; 
} 
 
.razdel4{ 
    display: flex; 
    margin-top: 118px; 
} 

.card5, .card6, .card7, .card8, .card9{
    transition: all 0.5s ease;
  }
  
  .card5:hover, .card6:hover, .card7:hover, .card8:hover, .card9:hover{
    transform: scale(0.9);
  }
 
.razdel5{ 
    display: flex; 
} 
 
footer{ 
    display: flex; 
    justify-content: space-between; 
    position: fixed; 
    height: 7.5%; 
    bottom: 0; 
    background: #F1F1F3; 
    width: 393px; 
} 
 
.footer-block1{ 
    display: flex; 
    border-top: 1px solid gainsboro; 
    border-radius: 25px; 
    padding-right: 25px; 
    padding-top: 10px; 
} 
 
.footer-block2{ 
    display: flex; 
    border-top: 1px solid gainsboro; 
    border-radius: 25px; 
    padding-left: 25px; 
    padding-top: 10px; 
} 

.footer-razdel1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 75px;
}

.footer-razdel2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90px;
}

.footer-razdel3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50px;
    margin-right: 25px;
}

.footer-razdel5{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 70px;
    margin-right: 15px;
}
 
.footer-razdel4{ 
  height: 200px;
  border-bottom: 2px solid gainsboro;
  border-radius: 25px;
  width: 100px;
} 

.scanner{
  z-index: 200;
  position: absolute;
  right: 175px;
  bottom: 30px; 
  padding-bottom: 5px;
  border-bottom: 2px solid gainsboro;
  border-radius: 25px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
  background: #cacaca;
}
 
.footer-undertext{ 
    font-size: 10px; 
    font-weight: 700; 
    color: rgb(161, 159, 159); 
} 

.notification {
  display: none;
  position: fixed;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  color: black;
  padding-left: 15px;
  padding-top: 10px;
  border-radius: 15px;
  z-index: 9999;
  transition: all 0.5s ease;
  background-color: rgba(201, 199, 199, 0.3);
  backdrop-filter: blur(10px);
  width: 350px;
  height: 60px;
}

.spo {
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: 250;
  font-style: normal;
  margin-top: 5px; 
}

.telephon-number-in-menu{
  color: rgb(145, 159, 194);
}

.ispvp{
  display: flex;
  align-items: center;
}

.menu-links{
  margin-left: 20px;
}

.vikhod-btn{
  margin-top: 280px;
  width: 250px;
  height: 50px;
  border: 0;
  border-radius: 15px;
  font-size: 25px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background: linear-gradient(#036EDE, #0062C7, #005BBC);
}

.versiya-sborka-block{
    display: flex;
    color: #8F8F8F;
    font-size: 12px;
    margin-top: 10px;
    margin-left: 30px;
}

a{
    text-decoration: none;
}

.random-field{
    display: none;
    margin-top: 10px;
    padding-top: 10px;
    padding-left: 20px;
    border-radius: 10px;
    width: 330px;
    height: 30px;
    margin-right: 6px;
    background: #FFDEAD;
    font-weight: 500;
}

.balance-in-card-block{
    display: flex; 
    align-items: center; 
    justify-content: center; 
    font-size: 15px;
}

.vibor-img-bg{
    width: 95px; 
    height: 50px; 
    background-color: white; 
    margin-top: 20px; 
    margin-right: 15px; 
    border-top-right-radius: 10px; 
    border-bottom-right-radius: 10px; 
    padding-top: 15px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 999;
    display: none;
    transition: opacity 0.1s;
}

.popup-menu {
    position: fixed;
    bottom: -50%;
    left: 0;
    width: 100%;
    height: 60%;
    background-color: #fff;
    z-index: 1000;
    display: none;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    transition: bottom 0.3s;
}

.menu-content {
    padding: 20px;
}

.menu-content-boss{
  display: flex;
  align-items: center;
}

.menu-content-2{
  margin-left: 30px;
  font-weight: 700;
}

.confirm-button-1 {
    padding: 10px 20px;
    background-color: darkorange;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 170px;
    border-radius: 10px;
    width: 350px;
    height: 65px;
    font-size: 20px;
    font-weight: 500;
}

.razdels-in-form-menu{
  margin-top: 15px;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.popup-menu-2 {
    position: fixed;
    bottom: -50%;
    left: 0;
    width: 100%;
    height: 70%;
    background-color: #fff;
    z-index: 1000;
    display: none;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    transition: bottom 0.3s;
}

.popup-menu-2.show {
    bottom: 0;
}

.confirm-button {
    padding: 10px 20px;
    background-color: darkorange;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 200px;
    border-radius: 10px;
    width: 350px;
    height: 65px;
    font-size: 20px;
    font-weight: 500;
}

.form.openn {
    bottom: 0;
}


.form{
  border-radius: 5px;
  height: 820px;
  width: 100%;
  bottom: -850px;
  position: absolute;
  transition: bottom 0.4s;
  background: #F1F1F3;
  z-index: 700 !important;
  overflow-y: hidden;
}

.form-header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #017CFE;
  height: 40px;
  padding-top: 30px;
  color: white;
}

.form-back-icon{
  font-size: 30px;
  margin-bottom: 7px;
}

.form-main{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form-input1{
  border: 0;
  width: 250px;
  height: 45px;
  border-top-left-radius: 10px; 
  border-bottom-left-radius: 10px;
  margin-top: 20px;
  margin-left: 5px;
  padding: 10px;
  font-size: 16px;
}

.form-button1{
  border: 0;
  width: 350px;
  height: 50px;
  border-radius: 15px; 
  margin-top: 12px;
  margin-right: 5px;
  background: #CBE5FE;
  color: #2A83BF;
  font-size: 17px;
}

.form-input2{
  border: 0;
  width: 350px;
  height: 45px;
  border-radius: 10px; 
  margin-top: 12px;
  margin-right: 5px;
  padding: 10px;
  font-size: 15px;
  font-weight: 500;
}

 .form-input3{
  border: 0;
  width: 350px;
  height: 45px;
  border-radius: 10px; 
  margin-top: 10px;
  margin-right: 5px;
   padding: 10px;
   font-size: 16px;
}

.min-summa{
  margin-top: 5px;
  margin-left: 250px;
  color: grey;
  font-size: 13PX;
}

.form-blocks{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 15px;
}

.form-block1{
  background: #017CFE;
  color: white;
  border-radius: 15px;
  width: 90px;
  height: 60px;
  padding: 10px;
  margin-right: 7px;
}

.form-block2{
  background: white;
  color: grey;
  border-radius: 15px;
  width: 90px;
  height: 60px;
  padding: 10px;
  margin-left: 7px;
  font-weight: 700;
}

.form-text{
  margin-left: 5px;
  margin-top: 12px;
  font-size: 14px;
  color: grey;
}

.form-button2{
  border: 0;
  color: white;
  background: #F97326;
  border-radius: 15px;
  width: 350px;
  height: 65px;
  margin-top: 165px;
  font-size: 20px;
  font-weight: 500;
  
}

.loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 393px;
    height: 100%;
    background-image: url(images/apploading.jpg);
    background-position: center;
    background-size: cover;
    z-index: 9999;
}

.edit-window {
        display: none;
        position: absolute;
        top: 50%;
        left: 70%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 5px;
        z-index: 19999;
}

.input-in-ew{
  padding: 5px; 
  border-radius: 10px; 
  border: 1px solid grey;color: green;
  margin-bottom: 15px;
  margin-left: 10px;
}

.input-in-ew:hover {
  border: 1px solid blue;
}

.rubik {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
}

@media (width > 394px) {
    .container{ 
        width: 100%;
    } 
     
    .prilozhenie{ 
        width: 100%; 
    } 

    header{
        width: 100%;
    }

    .menu2{
        width: 200px;
    }

    main{
        width: 100%;
    }

    footer{
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    .footer-block1, .footer-block2{
        display: flex;
        padding-left: 0px;
        padding-right: 0px;
    }

    .scanner{
        left: 45%;
    }
}

@media (width < 984px) {

    .info-and-button{
        display: none;
    }

    .logo-width-text{
        margin-right: 25px;
    }

    .folow{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}